[general]
state_file = /var/awslogs/state/agent-state

[redis]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/redis/redis-server.log 
buffer_duration = 5000
log_stream_name = redis
initial_position = start_of_file
log_group_name = /{{s3_path}}

[backups]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/local/redis/backup-logs/backup.log 
buffer_duration = 5000
log_stream_name = backups
initial_position = start_of_file
log_group_name = /{{s3_path}}